* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

.header, .footer {
  background-color: #333;
  text-align: center;
  padding: 15px;
}

.header {
  padding: 20px;
  border-bottom: 3px solid red;
}

.footer {
  margin-top: 40px;
  border-top: 2px solid red;
}

.main-content {
  padding: 20px;
  display: grid;
  gap: 40px;
  color: white;
}

.section {
  border-radius: 10px;
  padding: 20px;
  background: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: white;
}
.section img {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin-top: 10px;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .main-content {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-content .welcome {
    grid-column: span 3;
    text-align: center;
  }
  .main-content .section img {
    max-height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 768px) {
  .top-bar {
    flex-direction: column;
    gap: 15px;
  }
}
.btn-back {
  all: unset;
  background-color: #0d6efd !important;
  color: white !important;
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none !important;
  transition: all 0.3s ease;
  font-weight: 600;
  display: inline-block;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */